# suppress inspection "UnusedProperty" for whole file
server.port=9000
spring.application.name=recipe-database
spring.main.lazy-initialization=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
